{
  "name": "@prince25/discord-webhook-sender",
  "version": "1.2.0",
  "description": "Allows for easy webhook sending through discord's webhook API",
  "main": "./src/index.js",
  "exports": {
    "import": "./src/index.mjs",
    "require": "./src/index.js"
  },
  "typings": "index.d.ts",
  "scripts": {
    "test": "mocha --timeout 50000"
  },
  "author": "Matthew Mulfinger <matthew.mulfingers@gmail.com>",
  "contributors": [
    "Bodhi Mulders <info@bemacized.net> (https://bemacized.net)",
    "Carbon Alabel <carbonalabel@gmail.com> (https://carbon.taabe.net)",
    "Joey Kamsteeg <joey@kamsteegsoftware.nl> (http://www.kamsteegsoftware.nl)",
    "lleyton <lleyton@innatical.com>",
    "Prabhjot Singh <prince112592@yahoo.com>",
    "Ali <contact@xetera.dev> (https://xetera.dev)"
  ],
  "license": "MIT",
  "keywords": [
    "Webhook",
    "Discord",
    "Bot"
  ],
  "homepage": "https://github.com/PrinceS25/discord-webhook-sender",
  "dependencies": {
    "form-data": "^3.0.0",
    "https-proxy-agent": "^5.0.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "mocha": "^8.0.1"
  }
}
